version: "3"
services:
  binarization:
    image: jingchaoluan/ocropy_binarization:v1
    command: python manage.py runserver 0.0.0.0:8001
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - "8001:8001"
    networks:
      - bin_net
networks:
  bin_net: